# 巡线机器人PID配置文件

# 基本参数
max_linear_speed=0.25   # 最大线速度 (m/s)
max_angular_speed=1.0   # 最大角速度 (rad/s)
Kp=0.005                # 比例增益
Ki=0.000005             # 积分增益
Kd=0.009                # 微分增益

# 高级参数
deadzone=30             # 死区 (像素)
integral_limit=0.06     # 积分限幅，防止积分饱和
error_threshold=60      # 积分分离阈值，大误差时停止积分
soft_limit_lower=-1.0   # 软限幅下限
soft_limit_upper=1.0    # 软限幅上限
filter_coefficient=0.7  # 输入滤波系数，用于平滑输入信号

# 其他参数
pid_debug_output=false  # 控制是否打印调试信息的
end_audio_msg = /home/ucar/Desktop/ucar/src/main/navacation/voice_packge/任务完成/任务完成.wav # 结束之后播报的音频